<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="blm-ey-A9J">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uYK-y5-7gP">
            <objects>
                <navigationController id="blm-ey-A9J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w9C-0L-JGI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="P1F-B5-wTT" kind="relationship" relationship="rootViewController" id="6am-s4-4cz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vew-X2-0fo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="911"/>
        </scene>
        <!--Basket-->
        <scene sceneID="iEQ-Rd-jbA">
            <objects>
                <viewController id="P1F-B5-wTT" customClass="BasketViewController" customModule="Henri_Potier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uAD-Kl-a0N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wmW-4d-6OR">
                                <rect key="frame" x="0.0" y="44" width="375" height="573"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasketLineTableViewCell" id="XWb-6j-1jQ" customClass="BasketLineCellView" customModule="Henri_Potier" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="123.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XWb-6j-1jQ" id="9pw-ci-FJ4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="123.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="12F-YY-Q0r" userLabel="Line View">
                                                    <rect key="frame" x="10" y="10" width="355" height="103.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="jIW-Oc-2js">
                                                            <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="jIW-Oc-2js" secondAttribute="height" multiplier="1:1" id="Ua1-it-wCb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fc-Nx-D5T" userLabel="Description View">
                                                            <rect key="frame" x="105" y="0.0" width="250" height="103.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Henri Potier à l'école des sorciers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maM-1b-xfa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="42.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jrb-zh-d4O">
                                                                    <rect key="frame" x="0.0" y="42.5" width="250" height="18"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35€" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOK-v2-NiE">
                                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="18"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity: 1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4it-Co-JuB">
                                                                            <rect key="frame" x="125" y="0.0" width="125" height="18"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="maM-1b-xfa" firstAttribute="leading" secondItem="9fc-Nx-D5T" secondAttribute="leading" id="P3t-sq-ISW"/>
                                                                <constraint firstItem="Jrb-zh-d4O" firstAttribute="top" secondItem="maM-1b-xfa" secondAttribute="bottom" id="PvU-N3-nSM"/>
                                                                <constraint firstItem="maM-1b-xfa" firstAttribute="top" secondItem="9fc-Nx-D5T" secondAttribute="top" id="hDX-af-a2H"/>
                                                                <constraint firstAttribute="trailing" secondItem="Jrb-zh-d4O" secondAttribute="trailing" id="k41-Rv-xlH"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Jrb-zh-d4O" secondAttribute="bottom" id="ly5-HR-exf"/>
                                                                <constraint firstAttribute="trailing" secondItem="maM-1b-xfa" secondAttribute="trailing" id="rQN-HM-T1K"/>
                                                                <constraint firstItem="Jrb-zh-d4O" firstAttribute="leading" secondItem="9fc-Nx-D5T" secondAttribute="leading" id="ueA-aB-glW"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jIW-Oc-2js" secondAttribute="bottom" id="8dd-DB-K80"/>
                                                        <constraint firstItem="jIW-Oc-2js" firstAttribute="width" secondItem="12F-YY-Q0r" secondAttribute="width" multiplier="1:4" id="Hib-tR-JMV"/>
                                                        <constraint firstAttribute="bottom" secondItem="9fc-Nx-D5T" secondAttribute="bottom" id="gRX-ID-Fsm"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="12F-YY-Q0r" firstAttribute="top" secondItem="9pw-ci-FJ4" secondAttribute="top" constant="10" id="9BD-oH-Lba"/>
                                                <constraint firstAttribute="trailing" secondItem="12F-YY-Q0r" secondAttribute="trailing" constant="10" id="JPD-Hj-U78"/>
                                                <constraint firstItem="12F-YY-Q0r" firstAttribute="leading" secondItem="9pw-ci-FJ4" secondAttribute="leading" constant="10" id="JeL-4W-woA"/>
                                                <constraint firstAttribute="bottom" secondItem="12F-YY-Q0r" secondAttribute="bottom" constant="10" id="iLO-Vc-rdO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cover" destination="jIW-Oc-2js" id="ZdJ-Po-rgk"/>
                                            <outlet property="price" destination="sOK-v2-NiE" id="yRP-Lp-wfM"/>
                                            <outlet property="quantity" destination="4it-Co-JuB" id="cE8-6I-FF4"/>
                                            <outlet property="title" destination="maM-1b-xfa" id="UMj-24-xOt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZYK-ly-MDu" userLabel="Final price View">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35,00€" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDF-h4-r1L">
                                        <rect key="frame" x="0.0" y="0.0" width="182.5" height="50"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33,60€" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUe-Xw-7oL">
                                        <rect key="frame" x="192.5" y="0.0" width="182.5" height="50"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wws-fQ-czD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZYK-ly-MDu" firstAttribute="top" secondItem="wmW-4d-6OR" secondAttribute="bottom" id="18G-R2-TBl"/>
                            <constraint firstItem="98p-mk-JJY" firstAttribute="bottom" secondItem="ZYK-ly-MDu" secondAttribute="bottom" id="9gm-FH-gJ7"/>
                            <constraint firstItem="wmW-4d-6OR" firstAttribute="top" secondItem="98p-mk-JJY" secondAttribute="top" id="C4Q-qX-l4a"/>
                            <constraint firstItem="98p-mk-JJY" firstAttribute="trailing" secondItem="ZYK-ly-MDu" secondAttribute="trailing" id="bs2-Iu-voU"/>
                            <constraint firstItem="wmW-4d-6OR" firstAttribute="leading" secondItem="98p-mk-JJY" secondAttribute="leading" id="dxw-kL-ag6"/>
                            <constraint firstItem="98p-mk-JJY" firstAttribute="trailing" secondItem="wmW-4d-6OR" secondAttribute="trailing" id="pna-az-pcW"/>
                            <constraint firstItem="ZYK-ly-MDu" firstAttribute="leading" secondItem="98p-mk-JJY" secondAttribute="leading" id="xv2-Jj-XTc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="98p-mk-JJY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Basket" id="XXj-jm-GYV">
                        <barButtonItem key="rightBarButtonItem" title="OK" style="done" id="tlo-ei-yMn">
                            <connections>
                                <action selector="didTapOnOKButton:" destination="P1F-B5-wTT" id="ewk-tM-jno"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="linesTableView" destination="wmW-4d-6OR" id="GSC-Aq-pCz"/>
                        <outlet property="sumAfterOffer" destination="RUe-Xw-7oL" id="bXn-21-iia"/>
                        <outlet property="sumBeforeOffer" destination="VDF-h4-r1L" id="DO6-mj-8B3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8K-Ug-UyQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461.5999999999999" y="910.79460269865069"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="placeholder" width="210" height="210"/>
    </resources>
</document>
